server {
    listen 80;
    server_name localhost;

    access_log  /var/log/nginx/access.log  gelf_json;
    error_log  /var/log/nginx/error.log warn;

    location / {
        proxy_pass http://flask-front:5001;
        proxy_read_timeout 300;
        proxy_redirect off;
        proxy_buffering off;
        proxy_store off;
        proxy_set_header Host $host;
        proxy_set_header                X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# Ajouter les headers de contrôle d'accès CORS
        add_header    'Access-Control-Allow-Origin' '*' always;
        add_header    'Access-Control-Allow-Methods' 'GET, POST, DELETE, OPTIONS' always;
        add_header    'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept' always;
        add_header    'Access-Control-Allow-Credentials' 'true' always;
    }
    location /swagger.json {
        #proxy_pass http://flask-api:5000;
        proxy_pass http://172.16.1.202:5000;
    }
    location /swaggerui {
        #proxy_pass http://flask-api:5000;
        proxy_pass http://172.16.1.202:5000;
    }
    location /api {
        proxy_pass http://172.16.1.202:5000;
        #proxy_pass http://flask-api:5000;
        proxy_read_timeout 300;
        proxy_redirect off;
        proxy_buffering off;
        proxy_store off;
        proxy_set_header Host $host;
        proxy_set_header                X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# Ajouter les headers de contrôle d'accès CORS
        add_header    'Access-Control-Allow-Origin' '*' always;
        add_header    'Access-Control-Allow-Methods' 'GET, POST, DELETE, OPTIONS' always;
        add_header    'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept' always;
        add_header    'Access-Control-Allow-Credentials' 'true' always;
    }
    #location /grafana {
    #    proxy_pass http://grafana:3000/;
    #    proxy_read_timeout 300;
    #    proxy_redirect off;
    #    proxy_buffering off;
    #    proxy_store off;
    #    proxy_set_header Host $host;
    #    proxy_set_header                X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #}
    #location ~ ^/(css|font|js) {
    #    root           /var/www/html/static;
    #}
    #location ~ \.php$ {
    #    root           /var/www/html;
    #    include        fastcgi_params;
    #    fastcgi_pass   php-fpm:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    #}
}
